Pogramacion-IV-github/MainWindow.xaml

<Window x:Class="GitHub_programacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHub_programacion"
        mc:Ignorable="d"
        Title="GitHub-Programacion INF5190-4" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">GitHub-Programacion INF5190-4</TextBlock>
        <StackPanel Grid.Row="1">
            <Label FontSize="15" Margin="10" >Agregar estudiante</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label FontSize="20">Matricula:</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Grid.Row="0">
                    <TextBox x:Name="tbmat" FontSize="20" FontStretch="ExtraExpanded" Height="35"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Right">
                    <Label FontSize="20">Nombre:</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Grid.Row="1">
                    <TextBox x:Name="tbname" FontSize="20" FontStretch="ExtraExpanded" Height="35"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Button Name="btnguardar" Click="btnguardar_Click" Margin="10" Padding="25" FontSize="15">Guardar</Button>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="15" Margin="10">Busqueda por matricula</Label>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Button Name="btnbuscar" Click="btnbuscar_Click"  Grid.Column="1" FontSize="15" Margin="2">Buscar</Button>
                    <Button Name="btntodo" Click="btntodo_Click" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="20,2">Mostrar todo</Button>

                </StackPanel>
                <TextBox Name="tbbuscar" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="2" FontSize="15"></TextBox>
                <DataGrid x:Name="dg" Grid.Row="2" Grid.ColumnSpan="2" Height="100" Margin="5">

                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
